%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{G:/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{G:/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{G:/Anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.688556in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.688556in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.351658in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.351658in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.014759in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.014759in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677861in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.677861in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340963in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340963in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004064in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004064in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.667166in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.667166in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.475238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.267200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.214438in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.006400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.953638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.745600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.692838in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.484800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.432038in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.171238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.898840in}}%
\pgfpathlineto{\pgfqpoint{1.051979in}{0.825046in}}%
\pgfpathlineto{\pgfqpoint{1.078503in}{0.658020in}}%
\pgfpathlineto{\pgfqpoint{1.105027in}{0.923036in}}%
\pgfpathlineto{\pgfqpoint{1.131551in}{0.597766in}}%
\pgfpathlineto{\pgfqpoint{1.158075in}{0.611520in}}%
\pgfpathlineto{\pgfqpoint{1.184599in}{0.667266in}}%
\pgfpathlineto{\pgfqpoint{1.211123in}{0.688772in}}%
\pgfpathlineto{\pgfqpoint{1.237647in}{0.599034in}}%
\pgfpathlineto{\pgfqpoint{1.264171in}{0.865313in}}%
\pgfpathlineto{\pgfqpoint{1.290695in}{0.688232in}}%
\pgfpathlineto{\pgfqpoint{1.317219in}{0.553047in}}%
\pgfpathlineto{\pgfqpoint{1.343743in}{0.822563in}}%
\pgfpathlineto{\pgfqpoint{1.370267in}{0.964541in}}%
\pgfpathlineto{\pgfqpoint{1.396791in}{0.684831in}}%
\pgfpathlineto{\pgfqpoint{1.423316in}{0.567815in}}%
\pgfpathlineto{\pgfqpoint{1.449840in}{0.549330in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{0.652847in}}%
\pgfpathlineto{\pgfqpoint{1.502888in}{0.651478in}}%
\pgfpathlineto{\pgfqpoint{1.529412in}{0.619876in}}%
\pgfpathlineto{\pgfqpoint{1.555936in}{0.689721in}}%
\pgfpathlineto{\pgfqpoint{1.582460in}{0.585968in}}%
\pgfpathlineto{\pgfqpoint{1.608984in}{0.716331in}}%
\pgfpathlineto{\pgfqpoint{1.635508in}{1.242985in}}%
\pgfpathlineto{\pgfqpoint{1.662032in}{0.560220in}}%
\pgfpathlineto{\pgfqpoint{1.688556in}{0.592876in}}%
\pgfpathlineto{\pgfqpoint{1.715080in}{0.613394in}}%
\pgfpathlineto{\pgfqpoint{1.741604in}{0.561549in}}%
\pgfpathlineto{\pgfqpoint{1.768128in}{0.542105in}}%
\pgfpathlineto{\pgfqpoint{1.794652in}{0.775107in}}%
\pgfpathlineto{\pgfqpoint{1.821176in}{0.647443in}}%
\pgfpathlineto{\pgfqpoint{1.847701in}{0.747308in}}%
\pgfpathlineto{\pgfqpoint{1.874225in}{0.706987in}}%
\pgfpathlineto{\pgfqpoint{1.900749in}{0.543096in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.533406in}}%
\pgfpathlineto{\pgfqpoint{1.953797in}{0.783927in}}%
\pgfpathlineto{\pgfqpoint{1.980321in}{0.695404in}}%
\pgfpathlineto{\pgfqpoint{2.006845in}{1.476497in}}%
\pgfpathlineto{\pgfqpoint{2.033369in}{0.601276in}}%
\pgfpathlineto{\pgfqpoint{2.059893in}{0.561352in}}%
\pgfpathlineto{\pgfqpoint{2.086417in}{0.587080in}}%
\pgfpathlineto{\pgfqpoint{2.112941in}{0.712544in}}%
\pgfpathlineto{\pgfqpoint{2.139465in}{0.641866in}}%
\pgfpathlineto{\pgfqpoint{2.165989in}{0.601931in}}%
\pgfpathlineto{\pgfqpoint{2.192513in}{0.671226in}}%
\pgfpathlineto{\pgfqpoint{2.219037in}{0.552184in}}%
\pgfpathlineto{\pgfqpoint{2.245561in}{0.655063in}}%
\pgfpathlineto{\pgfqpoint{2.272086in}{0.696469in}}%
\pgfpathlineto{\pgfqpoint{2.298610in}{0.813868in}}%
\pgfpathlineto{\pgfqpoint{2.325134in}{0.648111in}}%
\pgfpathlineto{\pgfqpoint{2.351658in}{0.625436in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{0.579438in}}%
\pgfpathlineto{\pgfqpoint{2.404706in}{0.602254in}}%
\pgfpathlineto{\pgfqpoint{2.431230in}{0.765835in}}%
\pgfpathlineto{\pgfqpoint{2.457754in}{0.533344in}}%
\pgfpathlineto{\pgfqpoint{2.484278in}{0.584017in}}%
\pgfpathlineto{\pgfqpoint{2.510802in}{0.614819in}}%
\pgfpathlineto{\pgfqpoint{2.537326in}{0.818917in}}%
\pgfpathlineto{\pgfqpoint{2.563850in}{0.692988in}}%
\pgfpathlineto{\pgfqpoint{2.590374in}{0.585977in}}%
\pgfpathlineto{\pgfqpoint{2.616898in}{0.760288in}}%
\pgfpathlineto{\pgfqpoint{2.643422in}{0.783470in}}%
\pgfpathlineto{\pgfqpoint{2.669947in}{0.722646in}}%
\pgfpathlineto{\pgfqpoint{2.696471in}{0.848209in}}%
\pgfpathlineto{\pgfqpoint{2.722995in}{0.800989in}}%
\pgfpathlineto{\pgfqpoint{2.749519in}{0.691187in}}%
\pgfpathlineto{\pgfqpoint{2.776043in}{0.593294in}}%
\pgfpathlineto{\pgfqpoint{2.802567in}{0.633689in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{0.765472in}}%
\pgfpathlineto{\pgfqpoint{2.855615in}{0.700028in}}%
\pgfpathlineto{\pgfqpoint{2.882139in}{0.738110in}}%
\pgfpathlineto{\pgfqpoint{2.908663in}{0.637832in}}%
\pgfpathlineto{\pgfqpoint{2.935187in}{1.038114in}}%
\pgfpathlineto{\pgfqpoint{2.961711in}{0.665944in}}%
\pgfpathlineto{\pgfqpoint{2.988235in}{1.113571in}}%
\pgfpathlineto{\pgfqpoint{3.014759in}{0.717588in}}%
\pgfpathlineto{\pgfqpoint{3.041283in}{0.672649in}}%
\pgfpathlineto{\pgfqpoint{3.067807in}{0.894416in}}%
\pgfpathlineto{\pgfqpoint{3.094332in}{0.820286in}}%
\pgfpathlineto{\pgfqpoint{3.120856in}{0.655977in}}%
\pgfpathlineto{\pgfqpoint{3.147380in}{0.602737in}}%
\pgfpathlineto{\pgfqpoint{3.173904in}{0.707090in}}%
\pgfpathlineto{\pgfqpoint{3.200428in}{0.537750in}}%
\pgfpathlineto{\pgfqpoint{3.226952in}{0.872533in}}%
\pgfpathlineto{\pgfqpoint{3.253476in}{0.581987in}}%
\pgfpathlineto{\pgfqpoint{3.306524in}{0.702414in}}%
\pgfpathlineto{\pgfqpoint{3.333048in}{0.796513in}}%
\pgfpathlineto{\pgfqpoint{3.359572in}{0.853864in}}%
\pgfpathlineto{\pgfqpoint{3.386096in}{0.773705in}}%
\pgfpathlineto{\pgfqpoint{3.412620in}{0.542105in}}%
\pgfpathlineto{\pgfqpoint{3.439144in}{0.812157in}}%
\pgfpathlineto{\pgfqpoint{3.465668in}{0.638734in}}%
\pgfpathlineto{\pgfqpoint{3.492193in}{0.567432in}}%
\pgfpathlineto{\pgfqpoint{3.518717in}{0.814194in}}%
\pgfpathlineto{\pgfqpoint{3.545241in}{0.785790in}}%
\pgfpathlineto{\pgfqpoint{3.571765in}{0.710510in}}%
\pgfpathlineto{\pgfqpoint{3.598289in}{0.528283in}}%
\pgfpathlineto{\pgfqpoint{3.624813in}{0.862705in}}%
\pgfpathlineto{\pgfqpoint{3.651337in}{0.597718in}}%
\pgfpathlineto{\pgfqpoint{3.677861in}{0.674366in}}%
\pgfpathlineto{\pgfqpoint{3.704385in}{0.982304in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.574563in}}%
\pgfpathlineto{\pgfqpoint{3.757433in}{0.737206in}}%
\pgfpathlineto{\pgfqpoint{3.783957in}{0.735142in}}%
\pgfpathlineto{\pgfqpoint{3.810481in}{1.291581in}}%
\pgfpathlineto{\pgfqpoint{3.837005in}{0.593413in}}%
\pgfpathlineto{\pgfqpoint{3.863529in}{0.648619in}}%
\pgfpathlineto{\pgfqpoint{3.890053in}{0.931691in}}%
\pgfpathlineto{\pgfqpoint{3.916578in}{0.671941in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{0.606871in}}%
\pgfpathlineto{\pgfqpoint{3.969626in}{0.806704in}}%
\pgfpathlineto{\pgfqpoint{3.996150in}{0.578704in}}%
\pgfpathlineto{\pgfqpoint{4.022674in}{0.801905in}}%
\pgfpathlineto{\pgfqpoint{4.049198in}{0.545552in}}%
\pgfpathlineto{\pgfqpoint{4.075722in}{0.623395in}}%
\pgfpathlineto{\pgfqpoint{4.102246in}{0.721949in}}%
\pgfpathlineto{\pgfqpoint{4.128770in}{0.914066in}}%
\pgfpathlineto{\pgfqpoint{4.155294in}{0.709408in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{0.535093in}}%
\pgfpathlineto{\pgfqpoint{4.208342in}{0.612502in}}%
\pgfpathlineto{\pgfqpoint{4.234866in}{0.628233in}}%
\pgfpathlineto{\pgfqpoint{4.261390in}{0.806675in}}%
\pgfpathlineto{\pgfqpoint{4.287914in}{0.594347in}}%
\pgfpathlineto{\pgfqpoint{4.314439in}{0.814361in}}%
\pgfpathlineto{\pgfqpoint{4.340963in}{0.715967in}}%
\pgfpathlineto{\pgfqpoint{4.367487in}{0.924359in}}%
\pgfpathlineto{\pgfqpoint{4.394011in}{0.553727in}}%
\pgfpathlineto{\pgfqpoint{4.420535in}{0.591804in}}%
\pgfpathlineto{\pgfqpoint{4.447059in}{0.616050in}}%
\pgfpathlineto{\pgfqpoint{4.473583in}{0.911078in}}%
\pgfpathlineto{\pgfqpoint{4.500107in}{0.711761in}}%
\pgfpathlineto{\pgfqpoint{4.526631in}{1.041556in}}%
\pgfpathlineto{\pgfqpoint{4.553155in}{0.631803in}}%
\pgfpathlineto{\pgfqpoint{4.579679in}{0.707334in}}%
\pgfpathlineto{\pgfqpoint{4.606203in}{0.631860in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.607448in}}%
\pgfpathlineto{\pgfqpoint{4.659251in}{0.689044in}}%
\pgfpathlineto{\pgfqpoint{4.685775in}{0.631994in}}%
\pgfpathlineto{\pgfqpoint{4.712299in}{0.914370in}}%
\pgfpathlineto{\pgfqpoint{4.738824in}{0.915467in}}%
\pgfpathlineto{\pgfqpoint{4.765348in}{0.670867in}}%
\pgfpathlineto{\pgfqpoint{4.791872in}{0.542900in}}%
\pgfpathlineto{\pgfqpoint{4.818396in}{0.560801in}}%
\pgfpathlineto{\pgfqpoint{4.844920in}{0.631456in}}%
\pgfpathlineto{\pgfqpoint{4.871444in}{0.786045in}}%
\pgfpathlineto{\pgfqpoint{4.897968in}{1.003649in}}%
\pgfpathlineto{\pgfqpoint{4.924492in}{0.660359in}}%
\pgfpathlineto{\pgfqpoint{4.951016in}{0.605710in}}%
\pgfpathlineto{\pgfqpoint{4.977540in}{0.685569in}}%
\pgfpathlineto{\pgfqpoint{5.004064in}{0.574780in}}%
\pgfpathlineto{\pgfqpoint{5.030588in}{0.531701in}}%
\pgfpathlineto{\pgfqpoint{5.057112in}{0.763881in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{0.622777in}}%
\pgfpathlineto{\pgfqpoint{5.110160in}{0.685657in}}%
\pgfpathlineto{\pgfqpoint{5.136684in}{0.561762in}}%
\pgfpathlineto{\pgfqpoint{5.163209in}{0.649341in}}%
\pgfpathlineto{\pgfqpoint{5.189733in}{0.778881in}}%
\pgfpathlineto{\pgfqpoint{5.216257in}{0.709761in}}%
\pgfpathlineto{\pgfqpoint{5.242781in}{0.733686in}}%
\pgfpathlineto{\pgfqpoint{5.269305in}{0.570309in}}%
\pgfpathlineto{\pgfqpoint{5.295829in}{0.696244in}}%
\pgfpathlineto{\pgfqpoint{5.322353in}{0.870057in}}%
\pgfpathlineto{\pgfqpoint{5.348877in}{0.756623in}}%
\pgfpathlineto{\pgfqpoint{5.375401in}{0.716645in}}%
\pgfpathlineto{\pgfqpoint{5.401925in}{0.552359in}}%
\pgfpathlineto{\pgfqpoint{5.428449in}{0.949006in}}%
\pgfpathlineto{\pgfqpoint{5.454973in}{0.633902in}}%
\pgfpathlineto{\pgfqpoint{5.481497in}{0.728938in}}%
\pgfpathlineto{\pgfqpoint{5.508021in}{0.731118in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.778686in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.778686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
